<!DOCTYPE "html5">
<html>
<head>
    <title>{{company_name}} authserver</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
          crossorigin="anonymous"/>
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
        div.centered {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 768px;
            min-width: 271px;
            border: #dddddd 1px solid;
            padding: 1em;
        }

        fieldset legend img {
            vertical-align: middle;
        }

        button.fullwidth {
            width: 100%;
        }

        .pure-form .has-error input,
        .pure-form .has-error textarea,
        .pure-form .has-error select,
        .pure-form input.has-error,
        .pure-form textarea.has-error,
        .pure-form select.has-error {
            border-color: #b94a48;
        }

        .pure-form .has-error input:focus,
        .pure-form .has-error textarea:focus,
        .pure-form .has-error select:focus,
        .pure-form input.has-error:focus,
        .pure-form textarea.has-error:focus,
        .pure-form select.has-error:focus {
            border-color: #e9322d;
        }

        p.error {
            color: #b94a48;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>
