# the arguments below belong on the build server in envvars
vault-pki=casserver-ca/issue/build
git-include-commit-san

envdir=True
output=.gopythongo/etc/appconfig/dkimsigner/env/
common-name=dkimsigner
certfile-out=.gopythongo/etc/appconfig/dkimsigner/files/build_cert.pem
keyfile-out=.gopythongo/etc/appconfig/dkimsigner/files/build_key.pem
xsign-bundle-path=.gopythongo/etc/appconfig/dkimsigner/files/
output-bundle-envvar=[VAULT_SSLCERT=vault.crt:/etc/appconfig/dkimsigner/files,DB_SSLCERT=postgresql.crt:/etc/appconfig/dkimsigner/files]
output-key-envvar=[VAULT_SSLKEY:/etc/appconfig/dkimsigner/files,DB_SSLKEY:/etc/appconfig/dkimsigner/files]
