-p authclient_{{debian_version.version}}.deb
-n authclient
--provides maurusnet-authclient
-v "{{debian_version.version}}"
-m "Jonas Maurus"
-d python3
-d python3-requests
--after-install .gopythongo/post_install.authclient.sh

# this prevents the marking of files in /etc as config files allowing dpkg to overwrite
# envdir files for subsequent releases. This functionality might have to move to a preinst
# script in the future
--deb-no-default-config-files

authserver/authclient/checkpassword.py=/usr/local/bin/authclient.py
